#spring.elasticsearch.rest.cluster-nodes=192.168.25.16:9300
#spring.elasticsearch.rest.uris=192.168.25.16:9200
#spring.elasticsearch.rest.cluster-nodes=localhost:9200

spring.elasticsearch.rest.uris=localhost:9200